NODE_ENV='development'
PORT=8090
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:8090'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
LOGO_URL=https://mylearningx.pearson.com/static/pearson-pols-theme/images/logo.b1d44f408075.png
LOGO_TRADEMARK_URL=https://mylearningx.pearson.com/static/pearson-pols-theme/images/logo.b1d44f408075.png
LOGO_WHITE_URL=https://mylearningx.pearson.com/static/pearson-pols-theme/images/logo.b1d44f408075.png
FAVICON_URL=https://www.pearson.com/etc/designs/one-dot-com/one-dot-com/us-pathways/favicon.ico
MARKETING_SITE_BASE_URL='http://localhost:18000'
ORDER_HISTORY_URL='http://localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SEGMENT_KEY=''
SITE_NAME=localhost
USER_INFO_COOKIE_NAME='edx-user-info'
COURSE_OPERATIONS_API_BASE_URL='http://localhost:18000/pearson_course_operation/api/v1'
